<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Utils">
    <Position X="22.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMapMovingObject">
    <Position X="3.25" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapMovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMapObject">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAIAAAACAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IMapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMapStaticObject">
    <Position X="11.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapStaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IArtifact">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAKAAAAAAIAAAoBAAAAAAAAAAAEAAAIAQA=</HashCode>
      <FileName>IArtifact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jewelry">
    <Position X="15.75" Y="7.25" Width="2" />
    <InheritanceLine Type="IArtifact">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-4.806" Y="-3.312" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAAABAwAAAAAACAAMAAAAAAA=</HashCode>
      <FileName>Jewelry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statue">
    <Position X="11.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAABAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Statue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stuff">
    <Position X="13.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABASAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Stuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="8.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAABAQAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMonster">
    <Position X="2.75" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>IMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mummy">
    <Position X="0.5" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAEAABAAAAAAgAAIABAAAAQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mummy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scorpio">
    <Position X="4.75" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAIAAAAgAAIABAAAAQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Scorpio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="9" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAEAAAAAAgwAIABAAAAQAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConfig">
    <Position X="25.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEgAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAA=</HashCode>
      <FileName>GameConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="22.25" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>QAIEAgAAEFCAIAFAACAIBAIEoAAABAQAEBAoAACAAQA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicFuntions">
    <Position X="18" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAwIAAAAAAgAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>GraphicFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notification">
    <Position X="22.5" Y="10.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAQAAAQAAGAAIAABAAAAAAQQAQAAAAAAAAAAIA=</HashCode>
      <FileName>Notification.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAIAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="18.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAEIQAQAFAAEAGEEAACBQIFAAUwUCwIAEAYKAAAACE=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="15" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAEIAIAAEAAggEAAAEAAQAAAICACASAAQAEEQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DrawCommand">
    <Position X="18" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAJAAAIAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GraphicFunctions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>